# ProjectLifeJ

./: README.md  pom.xml
src/main/java/me/playajames/projectlife/: ProjectLife.java
src/main/java/me/playajames/projectlife/common/commands/: RojiCommand.java
src/main/java/me/playajames/projectlife/common/ollama/: OllamaCharacter.java  OllamaCharacterManager.java  OllamaPrompt.java
src/main/java/me/playajames/projectlife/common/ollama/prompts/: LivingCharacterPrompt.java
src/main/java/me/playajames/projectlife/utils/: PlOllamaAPI.java  StringUtils.java
src/main/resources/: characters.json  characters.yml  chat_instruction.yml  config.yml  plugin.yml  rate_memory.yml  summary.yml
